{
  "name": "setup-xc",
  "version": "0.0.0",
  "description": "Install XC on your runner using Github Actions",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --outDir ./lib --rootDir ./src",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "dist": "ncc build src/run.ts --license LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joerdav/setup-xc.git"
  },
  "keywords": [],
  "author": "joerdav",
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.4.0",
    "@types/semver": "^7.7.1",
    "@vercel/ncc": "^0.38.4",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@actions/core": "^2.0.0",
    "@actions/exec": "^2.0.0",
    "@actions/tool-cache": "^3.0.0",
    "semver": "^7.7.4"
  }
}
